FaceQuiz/MainWindow.xaml

<Window x:Class="FaceQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="Gray"
        Keyboard.KeyDown="Window_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Visibility="Collapsed" Background="LightGray" Height="350" Margin="1014,0,0,0" VerticalAlignment="Center" Width="238"/>


        <Button x:Name="start" Content="Начать" FontSize="40" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="288" Click="Button_Click"/>
        <Image x:Name="foto"  HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="862" Stretch="Fill" Margin="0,103,0,0"/>
        <TextBox x:Name="Name" FontSize="18"  Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="1047,293,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="Surname" FontSize="18" Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="1047,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="Counters" Content="" Foreground="Chartreuse" FontSize="30" FontWeight="Heavy" Visibility="Visible" HorizontalAlignment="Left" Height="71" Margin="1014,32,0,0" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="Answer" Content="Ответить" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" Margin="1073,418,0,0" VerticalAlignment="Top" Width="128" Click="Answer_Click"/>
        <Label Content="Имя:" x:Name="imya" Visibility="Collapsed" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="1047,263,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Фамилия:" x:Name="famlya" Visibility="Collapsed" FontSize="15" HorizontalAlignment="Left" Height="29" Margin="1047,323,0,0" VerticalAlignment="Top" Width="174"/>



    </Grid>
</Window>
